for each race:
  get 'laptimes' - for each racer for each lap [note that this contains pitstops times also]
  get 'pistops' - for each racer for each lap [0 if no pitstop else the pitstop time]
  get 'actualLaptime' - subtract the included pitstop times in 'laptimes' using 'pitstops'
  overtakes - takes individual laptimes and create a standings table compare this to standings of prev lap
              all the racers who were above the driver last lap but now are below the driver count as overtakes,
              store all such changes for each driver in each lap 


driverId,lap_1,lap_2,lap_3,lap_4,lap_5,lap_6,lap_7,lap_8,lap_9,lap_10,lap_11,lap_12,lap_13,lap_14,lap_15,lap_16,lap_17,lap_18,lap_19,lap_20,lap_21,lap_22,lap_23,lap_24,lap_25,lap_26,lap_27,lap_28,lap_29,lap_30,lap_31,lap_32,lap_33,lap_34,lap_35,lap_36,lap_37,lap_38,lap_39,lap_40,lap_41,lap_42,lap_43,lap_44,lap_45,lap_46,lap_47,lap_48,lap_49,lap_50,lap_51,lap_52,lap_53
1,,[],[],[20],[],[],[],[],[],[15],[],[15],[20],[],[],[],"[4, 6, 9, 15, 17, 18, 21, 24, 153, 154]","[8, 2, 20, 22]","[3, 15]","[18, 5]",[],"[9, 3]",[],"[9, 5, 15]",[],"[9, 15]",[],"[8, 15]",[],[],[],[],[20],[],[],"[21, 15]",[],[],"[2, 3, 4, 5, 6, 8, 9, 15, 16, 17, 18, 21, 22, 24, 153, 154]",[],[],[],"[24, 17, 153, 6]",[],"[2, 4, 5, 8, 9, 16, 18, 21, 22]",[],[],[],[],"[2, 3, 4, 5, 6, 8, 9, 16, 18, 21, 22, 24, 154]",[],[17],[]
2,,[15],[],[],[],[],[],[],[],"[3, 22]",[8],[15],[],[],"[1, 15]",[],[18],[],[],"[6, 16, 21, 153, 154]","[4, 5, 8, 17, 24]","[9, 18, 3, 15]",[],[5],[],"[9, 18]",[],[],[],"[16, 17, 18]",[],[],[5],[],"[8, 9]",[],[],"[1, 154, 9, 17]",[],"[6, 15, 16, 18, 20, 21, 154]",[],"[4, 5, 22]","[15, 17, 21, 24, 153]","[8, 16]",[],[],[],"[3, 4, 5, 8, 9, 18, 21]",[],"[6, 9, 16, 18, 21, 22, 24]","[8, 154, 4, 5]",[],"[8, 1, 22, 15]"
3,,[16],"[8, 22]",[],[],[],[],[],[2],[],[],[],[],[],[1],[15],[18],"[8, 2, 20, 22]",[],[],"[1, 5, 8, 15, 18]",[],[],"[24, 4, 5, 6]","[153, 154]","[16, 9, 21]","[5, 22]",[],[],[],[],[],[],[],"[8, 24]","[153, 9, 2, 18]","[24, 1, 5]",[],"[16, 18, 21, 15]","[24, 1, 20]","[9, 22]",[],[],[],"[9, 18]",[],"[2, 4, 5, 6, 8, 9, 16, 18, 21, 22, 154]",[],"[8, 1, 15]","[2, 4, 5, 6, 9, 16, 18, 21, 22, 24]","[8, 154]",[],"[1, 15]"
4,,"[5, 6, 9, 16, 18, 21, 24, 153]",[],[],"[24, 6]",[],"[24, 17, 67]",[],"[24, 9, 21, 17]",[],[],"[24, 17]",[],[],[16],"[1, 21]","[153, 18, 15]","[2, 6, 8, 17, 20, 22, 24]",[],[],[],[],[],[],[],"[3, 6, 9, 16, 21, 22, 153]","[2, 18]","[17, 21]",[],[],[],"[24, 17, 154, 6]",[],[],[8],"[153, 9, 2, 18]",[],[24],"[16, 21, 15]",[],[],[],"[6, 17, 21, 24, 153]",[],"[16, 5]","[1, 2, 3, 8, 9, 15, 18, 20, 22]","[16, 21, 6]",[],"[9, 2, 18, 22]",[],[],[],[]
5,,[],"[153, 4]",[],[],"[18, 67, 21]",[],"[16, 9]",[],[],[],"[16, 21]",[],"[4, 6, 9, 17, 21, 24, 153, 154]","[16, 1]",[15],[18],"[2, 3, 8, 20, 22]",[],[],[],"[3, 8, 15, 17, 18]","[1, 2]",[],[],"[3, 6, 9, 16, 21, 24, 153, 154]",[],[],[],"[3, 4, 6, 22, 24, 153]","[16, 17, 2, 21]",[],[],"[2, 18, 21, 22, 153]","[8, 9, 16]",[],[],[],[],[],"[1, 2, 6, 9, 18, 20, 21, 154]",[],"[1, 4, 6, 17, 21, 24, 153]",[],[],"[1, 2, 3, 4, 8, 9, 15, 18, 20, 21, 22]",[],[],"[9, 2, 18, 22]",[],[],"[17, 154, 4]",[]
6,,[],"[67, 4, 9, 24, 154]",[],[],[],"[17, 67]",[],"[24, 9, 21, 17]",[],[],[153],"[16, 5]",[],[],"[1, 21]","[153, 18, 15]","[2, 8, 17, 20, 22]",[],[],[],"[153, 3]",[],[],"[24, 154, 4]","[16, 9, 153, 21]",[],[],"[24, 154, 5]",[],[],[],"[17, 154]",[],[8],"[9, 2]",[1],[],"[16, 21, 5]",[],[],"[1, 4, 5, 9, 22, 154]",[],[],"[16, 5]","[1, 2, 3, 4, 8, 9, 15, 18, 20, 21, 22]",[],"[3, 4, 5, 8, 9, 18, 21, 22, 24]",[],[],[24],"[17, 154]","[5, 15]"
8,,[],[],[22],[],[3],[22],[],[2],[],[],[],[22],[],[1],[15],[18],[],"[2, 20, 22]","[3, 4, 6, 16, 17, 21, 24, 153, 154]",[],"[17, 18, 3]",[2],"[5, 15]",[],"[9, 15]",[20],[],[1],[],[],[20],[],[],[],[],"[1, 2, 9, 17, 154]","[5, 6]","[16, 21, 15]","[1, 4, 18, 20, 154]",[],"[16, 17, 22, 15]",[],[],[],[],"[2, 6, 9, 16, 22]",[],[],"[2, 3, 4, 5, 6, 9, 16, 18, 21, 22, 24]",[],"[17, 2, 3]",[]
9,,[],[],"[153, 21, 6]",[],"[153, 67, 21]","[16, 18, 5]",[],[],"[153, 4, 6]",[],[21],"[16, 5]",[],"[1, 6, 16, 17, 21, 24]",[],"[24, 18, 15]","[1, 2, 8, 20, 22]","[3, 5]",[],[],[],"[1, 2]",[],[1],[],[],"[2, 3, 5, 6, 16, 17, 18, 21, 22, 24, 153, 154]",[4],[],[21],[],[],[],[],[],[],"[17, 154, 1]","[16, 2, 21, 5]","[1, 3, 4, 6, 8, 15, 18, 20, 22, 24, 153, 154]",[],[],"[1, 2, 3, 4, 5, 6, 8, 15, 16, 17, 21, 22, 24, 153, 154]","[18, 20]",[],[],[],"[3, 4, 5, 8, 21]",[],[],[],"[17, 18, 3, 154]","[8, 1, 22, 15]"
15,,[],[2],[20],[],[],[],[],[1],[],[1],[],"[2, 20]",[],[],[],[],"[1, 2, 4, 6, 8, 16, 17, 18, 20, 21, 22, 24, 153, 154]",[],"[1, 18, 5]",[],[],"[1, 2]",[],"[8, 1]",[],[1],[],[],[],[21],[],[20],"[8, 1, 21]",[],[],[1],[20],[],[],"[1, 2, 4, 6, 8, 9, 18, 20, 24, 153, 154]",[],"[24, 17, 153, 21]",[],"[2, 8, 9, 18, 22]",[],[],"[8, 1, 3]",[],"[1, 2, 3, 4, 5, 6, 8, 9, 16, 18, 21, 22, 24, 154]",[17],[],[]
16,,[],"[67, 4, 5, 6, 9, 18, 21, 24, 153, 154]",[],[],"[21, 18, 67, 5]",[],[],[5],[],[],[],[],"[4, 5, 6, 9, 17, 21, 24, 153, 154]",[],[],"[18, 154, 21, 15]","[8, 2, 20, 22]","[17, 153, 6]",[],"[24, 4]",[],"[17, 21]","[18, 5]",[],[],[],"[24, 154]","[2, 3, 4, 5, 17, 22, 153]",[],[],[],"[5, 22]","[9, 2, 18, 21]",[],"[21, 5]",[1],[],[],[],"[1, 2, 4, 6, 8, 9, 18, 20, 24, 153, 154]",[],[],[],[],"[1, 2, 3, 4, 8, 9, 15, 18, 20, 21, 22]",[],"[2, 3, 4, 5, 8, 9, 18, 21, 22, 24]",[],[],[],"[17, 154, 21]","[24, 4, 5, 15]"
17,,[],[],[],[],"[67, 4, 21, 6, 24, 154]",[],"[67, 4, 6, 24, 153]",[],[],"[24, 67, 4]",[],"[4, 5, 16, 24, 154]",[],[],"[1, 153, 21]","[18, 15]",[],[],"[4, 6, 16, 21, 24, 153, 154]","[8, 5]",[],[],"[18, 5]","[16, 2]",[9],[],[],[],[],[],[],[],[],"[8, 154]","[9, 2]",[],[],[],"[16, 21, 5, 15]","[1, 2, 3, 4, 6, 8, 9, 18, 20, 22, 24, 153, 154]",[],[],[],[154],[],"[1, 2, 3, 4, 5, 6, 8, 9, 15, 16, 18, 21, 22, 154]",[24],[],[],[],[],"[153, 154]"
18,,[],"[9, 153, 4]","[16, 5, 22]",[],[],[],[9],[],[],[],[21],"[16, 5]","[8, 3, 22]","[1, 2, 15]",[],[],[],"[1, 2, 3, 4, 5, 6, 8, 15, 16, 17, 20, 22, 24, 153, 154]",[],[],[],"[17, 21]",[],"[16, 153, 2, 21]",[],[],[],"[17, 2, 4]",[],"[16, 2, 21]",[],[5],[],"[8, 153]",[],"[1, 4, 5, 24, 153]","[3, 22]",[],[],[],"[1, 2, 3, 4, 5, 6, 8, 9, 15, 16, 17, 21, 22, 24, 153, 154]",[],[],[],[],"[16, 9, 6, 22]",[],[],[],"[9, 4, 5]","[17, 154]","[1, 3, 8, 15, 22]"
20,,[],[],[],"[1, 15]",[],[],[],[],[],[],[],[],"[2, 15]",[1],[],[],[],[],"[2, 3, 4, 5, 6, 8, 16, 17, 18, 21, 22, 24, 153, 154]","[1, 15]",[9],[],[],[],[],[],[8],[],[],[],[],[],"[8, 1, 21]",[15],[],[],[],[15],[],[],"[1, 2, 3, 4, 5, 6, 8, 9, 15, 16, 17, 18, 21, 22, 24, 153, 154]",[],[],[9],[],[154],[],[],"[1, 2, 3, 4, 5, 6, 8, 9, 15, 16, 18, 21, 22, 24, 154]",[17],[],[]
21,,[],"[24, 9, 153, 4]",[],"[16, 9, 5]",[],"[17, 153, 67]",[9],[],"[153, 4, 6]","[16, 9, 18, 5]",[],"[16, 5]",[],"[16, 1]",[],[],[],"[2, 6, 8, 17, 20, 22, 153]",[],[24],"[3, 4, 16, 17, 18]",[],"[18, 5]",[],[],"[2, 3, 4, 5, 6, 16, 17, 18, 22, 153]",[],[4],"[9, 15]",[],"[2, 5, 9, 15, 18]",[20],[],"[1, 2, 5, 8, 9, 16]",[],[1],[],[],[],"[1, 2, 6, 9, 18, 20, 154]","[4, 5, 22, 15]",[],[],"[16, 5]","[1, 2, 3, 4, 8, 9, 15, 18, 20, 22]",[],[],"[9, 2, 18, 22]",[],[],[],"[1, 4, 5, 15, 16, 24]"
22,,[],[],[],"[8, 18, 3]",[],[],[],[2],[],[],[8],[],[],[1],[15],[18],[],[],[],"[24, 154, 6]",[],"[154, 4]",[],"[153, 154]","[16, 9, 21]",[],"[153, 5]",[],"[3, 4]",[],"[16, 153]",[],[],"[8, 153]","[9, 2]","[24, 1, 5]",[],"[3, 15, 16, 18, 21]","[1, 20]",[],[],[],"[1, 2, 4, 5, 6, 8, 15, 16, 17, 21, 24, 153, 154]",[],[],[],"[3, 4, 5, 8, 18, 21]",[],[],"[4, 5, 9, 18, 154]","[8, 17, 2, 3]",[]
24,,"[16, 21, 6]",[],[4],[],[],"[17, 67]","[153, 4, 6]",[],[17],"[67, 4]",[],"[16, 4, 5]","[9, 153, 6, 17]","[16, 1]","[9, 21, 15]",[],"[8, 2, 20, 22]","[3, 4]",[],[],"[153, 3]",[],[],[],[],"[16, 9, 154, 6]",[],[],"[4, 6]",[],[],"[154, 4]",[3],[],"[2, 3, 9, 18, 22, 153]",[],[],"[3, 4, 15, 16, 18, 21, 153]",[],[],[],[],[],[154],"[1, 2, 3, 4, 8, 9, 15, 18, 20, 22]","[16, 21, 5, 6]",[],"[16, 6]",[],[],"[4, 5, 6, 16, 17, 21, 154]",[]
153,,"[5, 6, 9, 16, 18, 21]",[],[],[],"[67, 21]",[],[],"[24, 9, 21, 17]",[],[],[],"[16, 5, 6]",[],"[16, 17, 6]","[1, 21]",[],"[2, 8, 17, 20, 22]",[],[],"[24, 154, 6]",[],[3],"[4, 5, 6, 18, 22, 24, 154]",[],[],"[6, 22]",[],[],[],"[17, 3, 22]",[],"[5, 22]",[],[],[],"[24, 1, 4, 5]",[],"[16, 18, 21, 15]","[1, 20]",[],"[4, 15, 17, 22, 24]",[],[],[],[],[],[],[],[],[],[17],[]
154,,"[16, 6]",[],[],[],[],[],[],[],[],[67],[17],"[16, 4, 5]",[],[16],[1],"[18, 21, 15]","[8, 22]","[2, 6, 17, 20, 153]",[],[],"[3, 6, 22, 24, 153]",[],"[4, 5, 22]",[],[],"[16, 9, 6]",[],[],[],"[24, 17, 4, 6]",[],[],[17],[],"[8, 9, 2, 17]",[],[],"[2, 5, 6, 8, 9, 15, 16, 21]",[],[],[],"[1, 6, 17, 22, 24, 153]",[],[],"[1, 3, 15, 17, 20]",[],"[1, 2, 3, 4, 5, 6, 8, 9, 15, 16, 18, 20, 21, 22, 24]",[],[],[],[],[]
67,,"[16, 154, 6]",[],[154],"[4, 5, 6, 9, 16, 21, 24, 153]",[],[],[],[24],"[17, 4]",[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]

driverId,lap_1,lap_2,lap_3,lap_4,lap_5,lap_6,lap_7,lap_8,lap_9,lap_10,lap_11,lap_12,lap_13,lap_14,lap_15,lap_16,lap_17,lap_18,lap_19,lap_20,lap_21,lap_22,lap_23,lap_24,lap_25,lap_26,lap_27,lap_28,lap_29,lap_30,lap_31,lap_32,lap_33,lap_34,lap_35,lap_36,lap_37,lap_38,lap_39,lap_40,lap_41,lap_42,lap_43,lap_44,lap_45,lap_46,lap_47,lap_48,lap_49,lap_50,lap_51,lap_52,lap_53
832,,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],"[825, 843]",[],[844],[],[],[154],[838],[],[807],[],[822],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
1,,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[8],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
4,,[],[],[],[],[],[],[],[],[],[845],[],[],[],[],[],[],[840],[],[],[],[],[],[],[],[],[],[],[],[],[844],[],[],[154],[],[],[],[843],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
838,,[],[],[],[],[],[],[828],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[832],[],[825],[],[],[844],[],[],[154],[],[],[],[],[822],[],[],[],[],[],[4],[],[],[],[],[],[],[],[]
807,,[],[],[],[],[],[],[],[],[],[],[],[],[815],[],[154],[],[],[],[],[],[],[],[844],[],[832],[],[825],[],[],[],[],[],[],[],[],[],[],[],[838],[],[],[],[],[],[],[],[],[],[],[],[],[]
8,,[],[],[],[],[844],[],[825],[],[832],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[830],[],[],[817],[],[],[],[],[1],[],[],[],[],[],[20],[],[],[],[],[],[],[],[817],[],[],[],[],[],[]
840,,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[154],[828],[],[],[843],[],[],[],[],[],[],[],[4],[],[],[],[],[],[],[]
843,,[],[],[],[],[],[],[],[828],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[832],[],[],[],[],[844],[],[],[154],[],[],[],[],[],[],[],[],[],[],[],[4],[],[845],[],[],[],[],[]
844,,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[832],[],[],[],[],[],[],[],[154],"[4, 828]",[],[],[843],[],[838],[],[],[],[],[],[],[],[],[],[],[],[],[]
845,,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],"[154, 828]",[],[],[843],[],[],[],[],[],[],[],[4],[],[],[],[],[],[],[]
815,,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[832],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
817,,[],[],[],[],[],[],[],[832],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[830],[],[],[],[],[],[],[],[],"[8, 20]",[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
20,,[],[],[],[],"[4, 845]","[840, 843]",[828],[838],[],[807],[],[815],[154],[],[],[844],[825],[],[832],[],[],[],[],[],[],[],[],[817],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]
822,,[],[],[],[],"[4, 845]",[],"[840, 843]",[828],[],[838],[],[],[],[815],[],[],[],[154],[],[],[],[],[],[],[832],[],"[825, 844]",[],[],[],[],[],[807],[],[],[],[],[],[838],[],[],[],[],[],[],[],[],[],[832],[],[],[]
825,,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[832],[],[],[],[843],[844],[],[],[154],[],[],"[838, 807]",[],[822],[],[],[],[],[],[],[],[],[],[],[832],[],[],[]
154,,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[832],[],[825],[],[],[844],[],[],[],[],[845],[840],[843],[],"[4, 838]",[],[],[],[],[],[],[],[],[],[],[],[],[]
828,,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[844],[],[],[154],[],[],[],[],[843],[],[],[],[],[],[],[4],[845],[840],[],[],[],[],[]
830,,[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[817],[],[],[],[],[],[8],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]

=VLOOKUP($A2,races.csv!$A:$B,2,FALSE)=VLOOKUP($A2,races.csv!$A:$B,2,FALSE)